.card {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	border: none;
	overflow: hidden;

	.card-body {
		flex-grow: 1;
		background: $bg;

		hr {
			border: solid 1px #bd8d4c;
			background-color: #bd8d4c;
			margin: {
				top: 0rem;
				bottom: 1rem;
				left: -1rem;
				right: -1rem;
			}
			opacity: 0.5;
		}
	}

	.top {
		transform: scaleY(-1);
		margin-bottom: -1px;
	}

	.card-title {
		font-size: 2em;
		font-weight: 700;
		position: relative;
		padding: 0 0.58em;
		margin-top: 0;
		margin-bottom: 1.8rem;
		text-align: center;
		width: fit-content;
		margin: auto;

		&:before,
		&:after {
			position: absolute;
			background-color: #bd8d4c;
			content: "";
			width: 4px;
			height: 4px;
			border-radius: 50%;
			top: 50%;
			margin-top: -1px;
		}
		&:before {
			left: 0;
		}

		&:after {
			left: auto;
			right: 0;
		}
	}
}

.card-sm {
	.card-body {
		background: $bg-card !important;
		overflow: auto;
	}
	.top {
		transform: scaleY(1) !important;
	}

	.bottom {
		margin-top: -1px;
	}
}
